# SpringBootTestNGRestAssuredAllureTemplate

./: application.yml  environment.xml  pom.xml  tests_start_example.sh
src/main/java/ru/r5am/: ApiTestApplication.java  SpringConfig.java
src/main/resources/: banner.txt  logback.xml
src/test/java/ru/r5am/basetest/: ApiBaseTest.java
src/test/java/ru/r5am/entities/: AllureReport.java  Client.java  RestRequest.java  RestResponse.java  Stand.java
src/test/java/ru/r5am/tests/smoke/: SmokeStand.java
src/test/java/ru/r5am/utils/: JsonProcessing.java  YamlProcessing.java
src/test/resources/: logback-test.xml
src/test/resources/data/stand_1/: clients.yaml  stands.yaml
src/test/resources/suites/: smoke.xml  testng.xml
